<html>
<head><meta name="author" content="Created with Hot Potatoes by Half-Baked Software, registered to Joaquim Genover."></meta><meta name="keywords" content="Hot Potatoes, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"></meta>
<title>
Los nombres o sustantivos
</title>

<script language="javascript" type="text/javascript">

//<![CDATA[

<!--

// BrowserCheck Object

function BrowserCheck() {
	var b = navigator.appName
//HBS extension
	this.mac = (navigator.appVersion.indexOf('Mac') != -1)
	if (b=="Netscape") this.b = "ns"
	else if (b=="Microsoft Internet Explorer") this.b = "ie"
	else this.b = b
	this.version = navigator.appVersion
	this.v = parseInt(this.version)
	this.ns = (this.b=="ns" && this.v>=4)
	this.ns4 = (this.b=="ns" && this.v==4)
	this.ns5 = (this.b=="ns" && this.v==5)
	this.ie = (this.b=="ie" && this.v>=4)
	this.ie4 = (this.version.indexOf('MSIE 4')>0)
	this.ie5 = (this.version.indexOf('MSIE 5')>0)
	this.min = (this.ns||this.ie)
	this.CRAPBrowser = (this.ie4 && this.mac); //Cannot Resolve Addresses Properly
}

is = new BrowserCheck();

var LocFolder = GetFolder(window.location.href);
function GetFolder(LocPath){
	LocPath = ReplaceStuff('\'','%27',LocPath);
	var i = LocPath.lastIndexOf('/');
	if (i<0){i=LocPath.lastIndexOf('\\')};
	return LocPath.substring(0,i);
}

function CombineURLs(InURL){
	var i = InURL.indexOf('../');
	var s = LocFolder;
	while (i >- 1){
		s = GetFolder(s);
		InURL = InURL.substring(3,InURL.length);
		i = InURL.indexOf('../');
	}
	return s + '/' + InURL;
}

x = new Array();
function ResolveURLs(InText,Attribute){
	x.length=0;
	var Temp = InText.toLowerCase();
	var z;
	var AttLen = Attribute.length + 2;
	var y=Temp.lastIndexOf(Attribute + '="');
	while (y>-1){
		var sLoc = y+AttLen;
		if (Temp.substring(sLoc,sLoc+5) != 'http:'){
			x[x.length]=new Array();
			x[x.length-1][0] = sLoc;
			z = Temp.indexOf('"',sLoc);
			x[x.length-1][1] = z;
			x[x.length-1][2] = InText.substring(sLoc,z);

		}
		Temp = Temp.substring(0,y);
		y=Temp.lastIndexOf(Attribute + '="');
	}
	for (var j=0; j<x.length; j++){
		InText = InText.substring(0,x[j][0]) + CombineURLs(x[j][2]) + InText.substring(x[j][1], InText.length);
	}
	return InText;
}


function ResolveAllURLs(Stuff){
	Stuff = ResolveURLs(Stuff,'href');
	Stuff = ResolveURLs(Stuff,'src');
	Stuff = ResolveURLs(Stuff,'parent.location');
	return Stuff;
}

var ExBGColor = '#edfecd';



var PageBGColor = '#fdead7';



var NavBarColor = '#b9bfbc';

var TextColor = '#000000';
var CurrQNum = 0;
var YourScoreIs = 'Tu resultado es: '; //'Your score is: ';
var Tries = 0;
var CorrectChoices = 0;
var ContinuousScoring = true; //true;
var CorrectFirstTime = 'Respuestas correctas al primer intento: '; //'Questions answered correctly at first try: ';
var ExerciseTitle = '<B>Los nombres o sustantivos</B>'; //
var ExerciseSubtitle = '<B>El g&#233;nero de los nombres I</B>'; //
var Instructions = '<B>Reescribe las frases siguientes cambiando el g&#233;nero de los nombres en negrita (de masculino a femenino o viceversa) y adecuando el de los determinantes y adjetivos que los acompa&#241;en. Si lo necesitas, recurre a la ayuda. Luego comprueba tus respuestas.</B>'; //'';
var ShuffleQs = true; //true;
var CorrectResponse = 'Correcto.';
var TheseAnswersToo = 'Otras respuestas correctas: ';
var ThisMuchIsCorrect = 'Esta parte de tu respuesta es correcta: ';
var TheseWordsAppear = 'Estas letras aparecen en la respuesta: ';
var IncorrectResponse = 'Lo siento. Int&#233;ntalo de nuevo.';
var EnterGuess = 'Selecciona una respuesta';
var GiveHint = 'Siguiente letra correcta en la respuesta: ';
var TheseCorrect = 'Respuestas correctas: ';
var CaseSensitive = false;
var QsToShow = 20; //number of questions from the set to be used each time
var ShowOneByOne = true;
var ReadingURL = '';
var FocusBoxes = true;
var Score = '';
var FinalScore = '';

var PreviousPage = history.length;







var NavBar='';


NavBar+='<tr><form name="NavButtons1" action=""><td bgcolor="#b9bfbc" align="center">';
NavBar+='<font face="Geneva,Arial" size="-1">';


NavBar+='<input type="button" value="&#205;ndice" onclick=\'parent.location="morfo.htm"\'></input>';


NavBar+='<input type="button" value="=&gt;" onclick=\'parent.location="genero2.htm"\'></input>';
NavBar+='</font></td></form></tr>';



var TitleCode = '<tr><td align="center" valign="middle" bgcolor="#fdead7">';
TitleCode += '<font size="+1" face="Geneva,Arial" color="#000000">' + ExerciseTitle + '</font><br />';
TitleCode += '<font size="-1" face="Geneva,Arial" color="#000000">' + ExerciseSubtitle + '<br />';
TitleCode += '</font></td></tr>';

var QButtonsOpener = '<table border="0" width="85%" cellpadding="10">';
QButtonsOpener += '<tr><td align="center" valign="middle"><form action="">';
QButtonsOpener += '<font size="+1"><input type="button" value="&lt;=" onclick="parent.ChangeQ(-1)"></input>';
var QButtonsCloser = '<input type="button" value="=&gt;" onclick="parent.ChangeQ(1)"></input>';
QButtonsCloser += '</font></form></td></tr></table>';

var TableOpener = '<table border="0" width="85%">';
var QRow = '';
QRow += '<tr><td valign="top" bgcolor="#edfecd" align="right" width="15%">';
QRow += '<font size="+1" face="Geneva,Arial" color="#000000">[QNumber]&nbsp;&nbsp;&nbsp;</font></td>';
QRow += '<td valign="top" bgcolor="#edfecd"><font size="-1" face="Geneva,Arial" color="#000000">[Question]<br />&nbsp;';
QRow += '</font></td></tr>';

var ARow = '<tr><td colspan="2" valign="top" align="center" bgcolor="#edfecd">';
ARow += '<font face="Geneva,Arial" color="#000000"><form name="QForm[QNum]" action="" onSubmit="parent.TrapReturn(false,[QNum]); return false;">[AnswerBox]</form></font></td></tr>';

var BtnRow = '<tr><td colspan="2" valign="top" align="center" bgcolor="#edfecd"><form name="Buttons[QNum]" action="">';
BtnRow += '<input type="button" name="Check" onclick="parent.CheckAnswer(false,[QNum])" value="Comprueba"></input>';


BtnRow += '<input type="button" name="Hint" onclick="parent.CheckAnswer(true,[QNum])" value="Ayuda"></input>';




BtnRow += '</form></td></tr>';

TableCloser = '</table>';

var LongAnswer = '<textarea name="Guess" cols="20" rows="3" wrap="virtual"></textarea>';
var ShortAnswer = '<input type="text" name="Guess" size="[AnswerSize]"></input>';

function GoBack(){
	var BackSkip = history.length - PreviousPage;
	if (BackSkip > 0){
		history.go((BackSkip+1)*-1);
	}
	else{
		parent.history.back();
	}
}

function TrapReturn(ShowHint,QNum){
//if not yet answered correctly, call CheckAnswer
	if (Status[QNum][0] < 1){
		CheckAnswer(ShowHint,QNum);
		return;
	}
//otherwise, move on to the next question if showing serially
	else{
		if (ShowOneByOne == true){
			setTimeout('ChangeQ(1)', 50);
		}
	}
}	

function ReduceItems(){
	var ItemToDump=0;
	var j=0;
	while (I.length > QsToShow){
		ItemToDump = Math.floor(I.length*Math.random());
		for (j=ItemToDump; j<(I.length-1); j++){
			I[j] = I[j+1];
		}
		I.length = I.length-1;
	}
}

function Shuffle(InArray){
	Temp = new Array();
	var Len = InArray.length;

	var j = Len;

	for (var i=0; i<Len; i++){
		Temp[i] = InArray[i];
	}

	for (i=0; i<Len; i++){
		Num = Math.floor(j  *  Math.random());
		InArray[i] = Temp[Num];

		for (var k=Num; k < j; k++) {
			Temp[k] = Temp[k+1];
		}
		j--;
	}
	return InArray;
}

function WriteFeedback(Feedback) {
//Build the output string
	var OutString = '';
	OutString += '<html>';
	OutString += '<body  background="" bgcolor="#fdead7" text="#000000" link="#0000ff" vlink="#0000ff">';
	OutString += '<center><table border="0" cellpadding="5" cellspacing="1" width="85%">';
	OutString += NavBar;
	if (Feedback.length>0){
		OutString += '<tr><td bgcolor="#edfecd" align="center">'; 
		OutString += '<font face="Geneva,Arial" size="-1" color="#000000">';
		OutString += Feedback;
		OutString += '</font></td></tr>'
	}
	OutString += '</table></center></body></html>';
	if (is.CRAPBrowser){OutString=ResolveAllURLs(OutString);}
//Write it to the frame
	TopFrame.document.clear();
	TopFrame.document.open();
	TopFrame.document.write(OutString);
	TopFrame.document.close();
}

function StartUp(){

//Write the top frame
	WriteFeedback(Instructions);

	if ((is.mac)&&(is.ns)) {
		FocusBoxes = false;
	}

//Reduce array if required
	if (QsToShow < I.length){
		ReduceItems();
	}

//Shuffle stuff if required

	if (ShuffleQs == true){
		I = Shuffle(I);
	}

//Create arrays
	CreateStatusArrays();



//Show the first question or all of them
	if (ShowOneByOne == false){
		ShowAllQs();
	}
	else{
		ShowQuestion(CurrQNum);
	}

//Focus the first box
	var Box = eval('BottomFrame.document.QForm0.Guess');
	if (Box != null){
		Box.focus();
	}
}

I = new Array();

I[0] = new Array();
I[0][0]='En este monasterio viven doce <B>monjes</B>:';
I[0][1] = new Array();
I[0][1][0] = new Array();
I[0][1][0][0]='En este monasterio viven doce monjas';

I[1] = new Array();
I[1][0]='Aquel <B>caballo</B> es muy manso:';
I[1][1] = new Array();
I[1][1][0] = new Array();
I[1][1][0][0]='Aquella yegua es muy mansa';

I[2] = new Array();
I[2][0]='Vino una <B>mujer</B> que preguntaba por ti:';
I[2][1] = new Array();
I[2][1][0] = new Array();
I[2][1][0][0]='Vino un hombre que preguntaba por ti';

I[3] = new Array();
I[3][0]='Su <B> madre</B> es muy agradable:';
I[3][1] = new Array();
I[3][1][0] = new Array();
I[3][1][0][0]='Su padre es muy agradable';

I[4] = new Array();
I[4][0]='Alg\u00FAn <B>toro</B> muge sin parar:';
I[4][1] = new Array();
I[4][1][0] = new Array();
I[4][1][0][0]='Alguna vaca muge sin parar';

I[5] = new Array();
I[5][0]='El <B>novio</B> de mi <B>prima</B> trabaja en Bilbao:';
I[5][1] = new Array();
I[5][1][0] = new Array();
I[5][1][0][0]='La novia de mi primo trabaja en Bilbao';

I[6] = new Array();
I[6][0]='El <B>cocinero</B> es soltero:';
I[6][1] = new Array();
I[6][1][0] = new Array();
I[6][1][0][0]='La cocinera es soltera';

I[7] = new Array();
I[7][0]='El <B>autor</B> salud\u00F3 al p\u00FAblico:';
I[7][1] = new Array();
I[7][1][0] = new Array();
I[7][1][0][0]='La autora salud\u00F3 al p\u00FAblico';

I[8] = new Array();
I[8][0]='\u00A1Cu\u00E1ntas <B>colegialas</B> alborotan el patio!:';
I[8][1] = new Array();
I[8][1][0] = new Array();
I[8][1][0][0]='\u00A1Cu\u00E1ntos colegiales alborotan el patio!';

I[9] = new Array();
I[9][0]='El <B>marqu\u00E9s</B> nos recibi\u00F3 en su palacio:';
I[9][1] = new Array();
I[9][1][0] = new Array();
I[9][1][0][0]='La marquesa nos recibi\u00F3 en su palacio';

I[10] = new Array();
I[10][0]='En este corral s\u00F3lo queda un <B>gallo</B>:';
I[10][1] = new Array();
I[10][1][0] = new Array();
I[10][1][0][0]='En este corral s\u00F3lo queda una gallina';

I[11] = new Array();
I[11][0]='Unos <B>pacifistas</B> muy animados protestan ante la embajada:';
I[11][1] = new Array();
I[11][1][0] = new Array();
I[11][1][0][0]='Unas pacifistas muy animadas protestan ante la embajada';

I[12] = new Array();
I[12][0]='El <B>doctor</B> le recet\u00F3 un jarabe:';
I[12][1] = new Array();
I[12][1][0] = new Array();
I[12][1][0][0]='La doctora le recet\u00F3 un jarabe';

I[13] = new Array();
I[13][0]='La <B>asistenta</B> nos ayud\u00F3 en el traslado:';
I[13][1] = new Array();
I[13][1][0] = new Array();
I[13][1][0][0]='El asistente nos ayud\u00F3 en el traslado';

I[14] = new Array();
I[14][0]='Esa <B>bailarina</B> actu\u00F3 con \u00E9xito:';
I[14][1] = new Array();
I[14][1][0] = new Array();
I[14][1][0][0]='Ese bailar\u00EDn actu\u00F3 con \u00E9xito';

I[15] = new Array();
I[15][0]='Los <B>coleccionistas</B> llegaron cansados al congreso:';
I[15][1] = new Array();
I[15][1][0] = new Array();
I[15][1][0][0]='Las coleccionistas llegaron cansadas al congreso';

I[16] = new Array();
I[16][0]='Algunos <B>mozos</B> se colaron a la fiesta:';
I[16][1] = new Array();
I[16][1][0] = new Array();
I[16][1][0][0]='Algunas mozas se colaron a la fiesta';

I[17] = new Array();
I[17][0]='El <B>farmac\u00E9utico</B> ingl\u00E9s me recomend\u00F3 paciencia:';
I[17][1] = new Array();
I[17][1][0] = new Array();
I[17][1][0][0]='La farmac\u00E9utica inglesa me recomend\u00F3 paciencia';

I[18] = new Array();
I[18][0]='El <B>ministro</B> de Sanidad convoc\u00F3 a los periodistas:';
I[18][1] = new Array();
I[18][1][0] = new Array();
I[18][1][0][0]='La ministra de Sanidad convoc\u00F3 a los periodistas';

I[19] = new Array();
I[19][0]='Muchos <B>abogados</B> asistieron al juicio:';
I[19][1] = new Array();
I[19][1][0] = new Array();
I[19][1][0][0]='Muchas abogadas asistieron al juicio';


Status = new Array();


function CreateStatusArrays(){
	Status.length = 0;
	for (i=0; i<I.length; i++){
		Status[i] = new Array();
		Status[i][0] = 0; // question done or not
		Status[i][1] = 0; // wrong checks
		Status[i][2] = 0; // hints asked for
		Status[i][3] = ''; // student's answer
		Status[i][4] = 0; // score for this question
	}
}

function ReplaceStuff(Token, Replacement, InString){
	var i = InString.indexOf(Token);
	var FirstBit = '';
	var LastBit = '';
	while (i>-1){
		FirstBit = InString.substring(0, i);
		LastBit = InString.substring(i + Token.length, InString.length);	
		InString = FirstBit + Replacement + LastBit;
		i = InString.indexOf(Token);
	}
	return InString;
}

function ChangeQ(ChangeBy){
//	if (Status[CurrQNum][0] < 1) {return;}
	var NewNum = CurrQNum + ChangeBy;
	if ((NewNum >= 0)&&(NewNum<I.length)){
		CurrQNum = NewNum;
		ShowQuestion(CurrQNum);
	}
}

function BuildQuestion(QNum){
	var Temp = ReplaceStuff('[Question]', I[QNum][0], QRow);

//Measure the answers and find out what kind of
//box to show
	var Longest = 5;
	for (var i=0; i<I[QNum][1].length; i++){
		if (I[QNum][1][i][0].length > Longest){
			Longest = I[QNum][1][i][0].length;
		}
	}

	var AnsBox = '';

	if (Longest > 20){
		AnsBox = LongAnswer;	
	}
	else{
		AnsBox = ReplaceStuff('[AnswerSize]', (Longest + ''), ShortAnswer);
	}

	var AnsRow = ReplaceStuff('[AnswerBox]', AnsBox, ARow);

	Temp += AnsRow;
	Temp += BtnRow;

	Temp = ReplaceStuff('[QNumber]', QNum+1, Temp);
	Temp = ReplaceStuff('[QNum]', QNum, Temp);

	return Temp;
}

function DisplayExercise(StuffToDisplay){
//Build the output string
	var OutString = '';
	OutString += '<html>';
	OutString += '<body background="" bgcolor="#fdead7" text="#000000" link="#0000ff" vlink="#0000ff">';
	OutString += '<center><table border="0" cellpadding="5" cellspacing="1" width="85%">';
	OutString += TitleCode; 
	OutString += '<tr><td bgcolor="#edfecd" align="center">'; 
	OutString += '<font face="Geneva,Arial" size="-1">';
	OutString += StuffToDisplay;
	OutString += '</font></td></tr>';
	OutString += NavBar;
	OutString += '</table></center></body></html>';

	if (is.CRAPBrowser){OutString=ResolveAllURLs(OutString);}

//Write it to the frame
	BottomFrame.document.clear();
	BottomFrame.document.open();
	BottomFrame.document.write(OutString);
	BottomFrame.document.close();
}


function ShowAllQs(){
	var Output = '';
	for (var i=0; i<I.length-1; i++){
		Output = Output + BuildQuestion(i);
		Output = Output + '<tr><td colspan="2"><hr></hr></td></tr>';
	}
	Output = Output + BuildQuestion(I.length-1);
	Output = TableOpener + Output + TableCloser;
	DisplayExercise(Output);
}

function ShowQuestion(QNum){
//First, create the Q number readout at the top
	var Readout = (QNum+1) + '/' + I.length;
	while (Readout.length < 7){
		Readout = ' ' + Readout + ' ';
	}
	Readout = QButtonsOpener + Readout + QButtonsCloser;

	var Output = BuildQuestion(QNum);

	Output = TableOpener + Output + TableCloser;

	DisplayExercise(Readout + Output);

//Replace the student's answer
	
	var Box = eval('BottomFrame.document.QForm' + QNum + '.Guess');
	if (Box != null){
		if (Status[QNum][3].length > 0){
			Box.value = Status[QNum][3];
		}
		Box.focus();
	}
}


function TrimString(InString){
        var x = 0

        if (InString.length != 0) {
                while ((InString.charAt(InString.length - 1) == '\u0020') || (InString.charAt(InString.length - 1) == '\u000A') || (InString.charAt(InString.length - 1) == '\u000D')){
                        InString = InString.substring(0, InString.length - 1)
                }

                while ((InString.charAt(0) == '\u0020') || (InString.charAt(0) == '\u000A') || (InString.charAt(0) == '\u000D')){
                        InString = InString.substring(1, InString.length)
                }

                while (InString.indexOf('  ') != -1) {
                        x = InString.indexOf('  ')
                        InString = InString.substring(0, x) + InString.substring(x+1, InString.length)
                 }

                return InString;
        }

        else {
                return '';
        }

}

function RemovePunctuation(InString){

var OutString = '';
        for (i=0; i<InString.length; i++){
                if ((InString.charAt(i) == '.') || (InString.charAt(i) == ',') ||(InString.charAt(i) == ';') || (InString.charAt(i) == ':') || (InString.charAt(i) == '!') || (InString.charAt(i) == '?') || (InString.charAt(i) == '"')){}
                else {
                        OutString += InString.charAt(i);
                }
        }
        return OutString;
}

function CheckBeginning(Guess, Answer){
var OutString = '';
var i = 0;
        while (Guess.charAt(i) == Answer.charAt(i)) {
                OutString += Guess.charAt(i);
                i++;
        }
        return OutString;
}

function CheckEnd(Guess, Answer){
var i=0;
var j=0;
var OutString='';
        i = Guess.length;
        j = Answer.length;
        while (Guess.charAt(i) == Answer.charAt(j)){
                OutString = Guess.charAt(i) + OutString;
                i--;
                j--;
        }
        return OutString;
}


function FindLongest(InArray){
	if (InArray.length < 1){return -1;}

	var Longest = 0;
	for (var i=1; i<InArray.length; i++){
		if (InArray[i].length > InArray[Longest].length){
			Longest = i;
		}
	}
	return Longest;
}

function CheckWords(Guess, Answer){
        var Start = 0;
        var End = 0;
        var LoopCounter = 0;
        var ReturnList = '';
        var i = 0;
        var j = 0;

        GuessWords = new Array();
        AnswerWords = new Array();

        Guess = RemovePunctuation(Guess);
        Answer = RemovePunctuation(Answer);

        while (Guess.indexOf(' ', Start) > -1) {
                End = Guess.indexOf(' ', Start);
                GuessWords[LoopCounter] = Guess.substring(Start, End).toLowerCase();
                LoopCounter++;
                Start = End + 1;
        }
        GuessWords[LoopCounter] = Guess.substring(Start, Guess.length).toLowerCase();

        Start = 0;
        LoopCounter = 0;

        while (Answer.indexOf(' ', Start) > -1) {
                End = Answer.indexOf(' ', Start);
                AnswerWords[LoopCounter] = Answer.substring(Start, End);
                LoopCounter++;
                Start = End + 1;
        }
        AnswerWords[LoopCounter] = Answer.substring(Start, Answer.length);

        ReturnList = '';

        for (i = 0; i < GuessWords.length; i++){
                for (j = 0; j < AnswerWords.length; j++){

                        if (GuessWords[i] == AnswerWords[j].toLowerCase()){
                                ReturnList = ReturnList + AnswerWords[j] + ', ' ;
                                AnswerWords[j] = '';
                                break;
                        }
                }
        }
        if (ReturnList.length > 0){
                ReturnList = ReturnList.substring(0, ReturnList.length - 2);
        }
        return ReturnList;

}

function CalculateScore(){
	Score = 0;
	var DoneQs = 0;
	for (i=0; i<Status.length; i++){
		if (Status[i][0] == 1){
			Score += Status[i][4];
			DoneQs++;
		}
	}
	Score = Math.floor((Score*100)/(DoneQs*10));
	return Score;
}

function CheckAnswer(ShowHint, QNum){

//if the question's already correct, exit gracefully
	if (Status[QNum][0] == 1){
		ShowAnswers(QNum);
		return;
	}

	var Output = '';

//Get the guess, trim it, and translate it if necessary
	var Guess = TrimString(eval('BottomFrame.document.QForm' + QNum + '.Guess').value);

//Save the guess
	Status[QNum][3] = Guess;

	var RealGuess = Guess;

	if (CaseSensitive == false){
		Guess = Guess.toUpperCase();
	}

	if (Guess.length < 1){
		WriteFeedback(EnterGuess);
		return;
	}

//Get the correct answers and put them into an array
	CorrectAs = new Array();
	RealAs = new Array();

	for (var i=0; i<I[QNum][1].length; i++){
		CorrectAs[i] = I[QNum][1][i][0];
		RealAs[i] = CorrectAs[i];
		if (CaseSensitive == false){
			CorrectAs[i] = CorrectAs[i].toUpperCase();
		}
	}

//Check each answer to see whether it's correct -- if so, set Status variables and exit
	var Right = -1;
	var OtherAnswers = '';
	for (i=0; i<CorrectAs.length; i++){
		if (Guess==CorrectAs[i]){Right = i;}else{OtherAnswers+=RealAs[i] + '<br />';};
	}

	if (Right > -1){
		Status[QNum][0] = 1;
		Output = CorrectResponse + ' ';



//Get the score for this question
		var HintPenalty = (Status[QNum][2]*10)/CorrectAs[Right].length;
		Status[QNum][4]  = Math.floor((10 - Status[QNum][1]) - HintPenalty);

//Check whether the quiz is finished
		var Finished = true;
		for (var i=0; i<Status.length; i++){
			if (Status[i][0] == 0){Finished = false;}
		}

//Calculate scores
		if ((Finished==true)||(ContinuousScoring==true)){
			var Score = CalculateScore();			
			Output = Output + YourScoreIs + ' ' + Score + '%. ';
		}

		if (Finished == true){
			var CFT = 0;
			for (i=0; i<Status.length; i++){
				if ((Status[i][1] == 0)&&(Status[i][2] == 0)){
				CFT++;
				}
			}
		Output += CorrectFirstTime + CFT + '/' + I.length;
		WriteFeedback(Output);

		}
		else{
			WriteFeedback(Output);
//Jump to the next question text box if there is one
			if (QNum < I.length-1){
				if ((FocusBoxes==true)&&(ShowOneByOne == false)){
					eval('BottomFrame.document.QForm' + (QNum+1) + '.Guess').focus();
				}
			}
		}
	}

//else the answer wasn't right
	else {
//increment the tries or hint variable for that question
		if (ShowHint == false){Status[QNum][1]++;}else{Status[QNum][2]++;}

//Find which answer is closest
		CorrectBits = new Array();
		CorrectBits[0] = new Array(); //Beginning bits
		CorrectBits[1] = new Array(); //End bits
		CorrectBits[2] = new Array(); //Combined bits
		CorrectBits[3] = new Array(); //Hint (in case needed)

		for (i=0; i<CorrectAs.length; i++){
			CorrectBits[0][i] = CheckBeginning(Guess, CorrectAs[i]);
			if (CorrectBits[0][i].length > 0){
				CorrectBits[0][i] = RealAs[i].substring(0,CorrectBits[0][i].length);
			}

			CorrectBits[1][i] = CheckEnd(Guess, CorrectAs[i]);
			if (CorrectBits[1][i].length > 0){
				CorrectBits[1][i] = RealAs[i].substring(RealAs[i].length-CorrectBits[1][i].length,RealAs[i].length);
			}

			CorrectBits[2][i] = CorrectBits[0][i] + ' ... ' + CorrectBits[1][i];
			CorrectBits[3][i] = CorrectBits[0][i] + RealAs[i].charAt(CorrectBits[0][i].length);
			if (CorrectBits[3][i].charAt(CorrectBits[3][i].length-1) == ' '){
				CorrectBits[3][i] += RealAs[i].charAt(CorrectBits[3][i].length);
			}
			CorrectBits[3][i] += '...'
		}

		var LongestCorrect = FindLongest(CorrectBits[2]);
		if (CorrectBits[2][LongestCorrect].length > 5){
			Output = ThisMuchIsCorrect + '<br />' + CorrectBits[2][LongestCorrect];
		}
		else{
			if (ShowHint == false){
				Output = IncorrectResponse;
			}
		}

//Include words found in the answer
		var FoundWords = CheckWords(Guess, CorrectAs[LongestCorrect]);



		if (ShowHint == true){
			Output += '<br />' + GiveHint + CorrectBits[3][LongestCorrect];
		}
		WriteFeedback(Output);
//Put the focus back in the box
		if (FocusBoxes==true){
			eval('BottomFrame.document.QForm' + (QNum) + '.Guess').focus();
		}
	}
}

function ShowAnswers(QNum){
//If the question isn't done, mark it as done. Score will be 0;
	if (Status[QNum][0] != 1){
//Question is not already done
		Status[QNum][0] = 1;
		Status[QNum][1] = -1;
		Status[QNum][2] = -1;
	}

//Get the correct answers and put them into a string
	var Output = TheseCorrect + '<br />';

	Output += I[QNum][1][0][0] + '<br />';



//Check whether the quiz is finished
	var Finished = true;
	for (var i=0; i<Status.length; i++){
		if (Status[i][0] == 0){Finished = false;}
	}

//Add the current score if necessary
	if ((ContinuousScoring == true)||(Finished == true)){
		Output += YourScoreIs + ' ' + CalculateScore() + '%. ';
	}

	WriteFeedback(Output);
	return true;
}






function Blank(){
	return '<html><body>&copy;Half-Baked Software. Loading...</body></html>';
}

//-->

//]]>

</script>


</head>
<!--<body>Fool those dumb ad-inserting ISPs</body>-->

<!--For full XHTML 1.0 compatibility, remove the border and framespacing attributes.
These are required for proper display in current browsers, but render the document incompatible. Then, you'll need to add the appropriate Document Type Declaration; use
the W3C XHTML 1 frameset DTD.-->


<frameset rows="30%,*" framespacing="0" border="0" onload="StartUp()">
	<frame src="javascript:parent.Blank()" frameborder="0" name="TopFrame"></frame>
	<frame src="javascript:parent.Blank()" frameborder="0" name="BottomFrame"></frame>
</frameset>




</html>
