<html>
<head><meta name="author" content="Created with Hot Potatoes by Half-Baked Software, registered to Joaquim Genover."></meta><meta name="keywords" content="Hot Potatoes, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"></meta>
<title>
Las categor&#237;as gramaticales
</title>

<script language="javascript" type="text/javascript">

//<![CDATA[

<!--

// BrowserCheck Object

function BrowserCheck() {
	var b = navigator.appName
//HBS extension
	this.mac = (navigator.appVersion.indexOf('Mac') != -1)
	if (b=="Netscape") this.b = "ns"
	else if (b=="Microsoft Internet Explorer") this.b = "ie"
	else this.b = b
	this.version = navigator.appVersion
	this.v = parseInt(this.version)
	this.ns = (this.b=="ns" && this.v>=4)
	this.ns4 = (this.b=="ns" && this.v==4)
	this.ns5 = (this.b=="ns" && this.v==5)
	this.ie = (this.b=="ie" && this.v>=4)
	this.ie4 = (this.version.indexOf('MSIE 4')>0)
	this.ie5 = (this.version.indexOf('MSIE 5')>0)
	this.min = (this.ns||this.ie)
	this.CRAPBrowser = (this.ie4 && this.mac); //Cannot Resolve Addresses Properly
}

is = new BrowserCheck();

var LocFolder = GetFolder(window.location.href);
function GetFolder(LocPath){
	LocPath = ReplaceStuff('\'','%27',LocPath);
	var i = LocPath.lastIndexOf('/');
	if (i<0){i=LocPath.lastIndexOf('\\')};
	return LocPath.substring(0,i);
}

function CombineURLs(InURL){
	var i = InURL.indexOf('../');
	var s = LocFolder;
	while (i >- 1){
		s = GetFolder(s);
		InURL = InURL.substring(3,InURL.length);
		i = InURL.indexOf('../');
	}
	return s + '/' + InURL;
}

x = new Array();
function ResolveURLs(InText,Attribute){
	x.length=0;
	var Temp = InText.toLowerCase();
	var z;
	var AttLen = Attribute.length + 2;
	var y=Temp.lastIndexOf(Attribute + '="');
	while (y>-1){
		var sLoc = y+AttLen;
		if (Temp.substring(sLoc,sLoc+5) != 'http:'){
			x[x.length]=new Array();
			x[x.length-1][0] = sLoc;
			z = Temp.indexOf('"',sLoc);
			x[x.length-1][1] = z;
			x[x.length-1][2] = InText.substring(sLoc,z);

		}
		Temp = Temp.substring(0,y);
		y=Temp.lastIndexOf(Attribute + '="');
	}
	for (var j=0; j<x.length; j++){
		InText = InText.substring(0,x[j][0]) + CombineURLs(x[j][2]) + InText.substring(x[j][1], InText.length);
	}
	return InText;
}



function ResolveAllURLs(Stuff){
	Stuff = ResolveURLs(Stuff,'href');
	Stuff = ResolveURLs(Stuff,'src');
	Stuff = ResolveURLs(Stuff,'parent.location');
	return Stuff;
}


var ExBGColor = '#edfecd';



var PageBGColor = '#fdead7';



var NavBarColor = '#b9bfbc';


var TextColor = '#000000';
var CurrQNum = 0;
var ALetters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
var CorrectIndicator = 'Bien';
var IncorrectIndicator = 'Mal';
var YourScoreIs = 'Tu resultado es:';
var Tries = 0;
var CorrectChoices = 0;
var ContinuousScoring = true;
var CorrectFirstTime = 'Respuestas correctas al primer intento: ';var ExerciseTitle = '<B>Las categor&#237;as gramaticales</B>';
var ExerciseSubtitle = '<B>Reconocer I</B>';
var Instructions = '<B>Se&#241;ala la categor&#237;a gramatical de la palabra en negrita de las siguientes oraciones</B>'; //'';
var ShuffleQs = true;
var ShuffleAs = true;
var DefaultRight = 'Correcto';
var DefaultWrong = 'Lo siento. Vuelve a intentarlo.';
var QsToShow = 20;
var ShowOneByOne = true;
var ReadingURL = '';
var EraseFeedback = true;
var Score = 0;

var PreviousPage = history.length;







var NavBar='';


NavBar+='<tr><form name="NavButtons1" action=""><td bgcolor="#b9bfbc" align="center">';
NavBar+='<font face="Geneva,Arial" size="-1">';


NavBar+='<input type="button" value="&#205;ndice" onclick=\'parent.location="morfo.htm"\'></input>';


NavBar+='<input type="button" value="=&gt;" onclick=\'parent.location="gracat2.htm"\'></input>';
NavBar+='</font></td></form></tr>';
if (is.CRAPBrowser){NavBar=ResolveAllURLs(NavBar)};


var TitleCode = '<tr><td align="center" valign="middle" bgcolor="#fdead7">';
TitleCode += '<font size="+1" face="Geneva,Arial" color="#000000">' + ExerciseTitle + '</font><br />';
TitleCode += '<font size="-1" face="Geneva,Arial" color="#000000">' + ExerciseSubtitle + '<br />';
TitleCode += '</font></td></tr>';

var QButtonsOpener = '<table border="0" width="85%" cellpadding="10">';
QButtonsOpener += '<tr><td align="center" valign="middle"><form>';
QButtonsOpener += '<font size="+1"><input type="button" value="&lt;=" onclick="parent.ChangeQ(-1)"></input>';
var QButtonsCloser = '<input type="button" value="=&gt;" onclick="parent.ChangeQ(1)"></input>';
QButtonsCloser += '</font></form></td></tr></table>';

var TableOpener = '<form name="QForm">';
TableOpener += '<table border="0" width="85%">';
var QRow = '<tr><td valign="top" bgcolor="#edfecd" align="right">';
QRow += '<font size="+1" face="Geneva,Arial" color="#000000">[QNumber]</font></td>';
QRow += '<td colspan="3" valign="top" bgcolor="#edfecd"><font size="-1" face="Geneva,Arial" color="#000000">[Question]<br />&nbsp;';
QRow += '</font></td></tr>';

var ARow = '<tr><td></td><td valign="top" bgcolor="#edfecd"><input type="text" value=" " size="3" name="FB_[QNum]_[ANum]"></input></td>';
ARow += '<td valign="top" bgcolor="#edfecd"><input type="button" value="[ALetter]" OnClick="parent.CheckAnswer([QNum],[ANum])"></input></td>';
ARow += '<td width="100%" bgcolor="#edfecd"><font size="-1" face="Geneva,Arial" color="#000000">[Ans]</font></td></tr>';

var MARow = '<tr><td></td><td valign="top" bgcolor="#edfecd" colspan="3"><input type="checkbox" name="A_[QNum]_[ANum]" value="[Correct]"></input>';
MARow += '<font size="-1" face="Geneva,Arial" color="#000000">[Ans]</font></td></tr>';

var CheckButton = '<tr><td></td><td valign="top" bgcolor="#edfecd" ><input type="button" value="Comprueba"';
CheckButton += ' onclick="parent.CheckMulti([QNum])"></input></td></tr>';

TableCloser = '</table></form>';

function GoBack(){
	var BackSkip = history.length - PreviousPage;
	if (BackSkip > 0){
		history.go((BackSkip+1)*-1);
	}
	else{
		parent.history.back();
	}
}

function ReduceItems(){
	var ItemToDump=0;
	var j=0;
	while (I.length > QsToShow){
		ItemToDump = Math.floor(I.length*Math.random());
		for (j=ItemToDump; j<(I.length-1); j++){
			I[j] = I[j+1];
		}
		I.length = I.length-1;
	}
}

function Shuffle(InArray){
	Temp = new Array();
	var Len = InArray.length;

	var j = Len;

	for (var i=0; i<Len; i++){
		Temp[i] = InArray[i];
	}

	for (i=0; i<Len; i++){
		Num = Math.floor(j  *  Math.random());
		InArray[i] = Temp[Num];

		for (var k=Num; k < j; k++) {
			Temp[k] = Temp[k+1];
		}
		j--;
	}
	return InArray;
}

function WriteFeedback(Feedback) {
//Build the output string
	var OutString = '';
	OutString += '<html>';
	OutString += '<body  background="" bgcolor="#fdead7" text="#000000" link="#0000ff" vlink="#0000ff">';
	OutString += '<center><table border="0" cellpadding="5" cellspacing="1" width="85%">';
	OutString += NavBar;
	if (Feedback.length>0){
		OutString += '<tr><td bgcolor="#edfecd" align="center">'; 
		OutString += '<font face="Geneva,Arial" size="-1" color="#000000">';
		OutString += Feedback;
		OutString += '</font></td></tr>'
	}
	OutString += '</table></center></body></html>';

	if (is.CRAPBrowser){OutString=ResolveAllURLs(OutString);}

//Write it to the frame
	TopFrame.document.clear();
	TopFrame.document.open();
	TopFrame.document.write(OutString);
	TopFrame.document.close();
}

function StartUp(){




//Reduce array if required
	if (QsToShow < I.length){
		ReduceItems();
	}

//Shuffle stuff if required

	if (ShuffleQs == true){
		I = Shuffle(I);
	}

	if (ShuffleAs == true){
		for (var i=0; i<I.length; i++){
			I[i][1] = Shuffle(I[i][1]);
		}
	}

//Create arrays
	CreateStatusArrays();



//Show the first question or all of them
	if (ShowOneByOne == false){
		ShowAllQs();
	}
	else{
		ShowQuestion(CurrQNum);
	}

//Write the top frame
	WriteFeedback(Instructions);
}


I = new Array();

I[0] = new Array();
I[0][0]='Se le ha visto cazando mariposas <B>nocturnas</B>';
I[0][1] = new Array();
I[0][1][0] = new Array();
I[0][1][0][0]='sustantivo';
I[0][1][0][1]='';
I[0][1][0][2] = 0;
I[0][1][1] = new Array();
I[0][1][1][0]='adjetivo';
I[0][1][1][1]='';
I[0][1][1][2] = 1;
I[0][1][2] = new Array();
I[0][1][2][0]='determinante';
I[0][1][2][1]='';
I[0][1][2][2] = 0;
I[0][1][3] = new Array();
I[0][1][3][0]='verbo';
I[0][1][3][1]='';
I[0][1][3][2] = 0;
I[0][1][4] = new Array();
I[0][1][4][0]='adverbio';
I[0][1][4][1]='';
I[0][1][4][2] = 0;
I[0][1][5] = new Array();
I[0][1][5][0]='pronombre';
I[0][1][5][1]='';
I[0][1][5][2] = 0;
I[0][1][6] = new Array();
I[0][1][6][0]='preposici&#243;n';
I[0][1][6][1]='';
I[0][1][6][2] = 0;
I[0][1][7] = new Array();
I[0][1][7][0]='conjunci&#243;n';
I[0][1][7][1]='';
I[0][1][7][2] = 0;
I[0][2] = 0;

I[1] = new Array();
I[1][0]='<B>Lo</B> hizo porque quiso';
I[1][1] = new Array();
I[1][1][0] = new Array();
I[1][1][0][0]='sustantivo';
I[1][1][0][1]='';
I[1][1][0][2] = 0;
I[1][1][1] = new Array();
I[1][1][1][0]='adjetivo';
I[1][1][1][1]='';
I[1][1][1][2] = 0;
I[1][1][2] = new Array();
I[1][1][2][0]='determinante';
I[1][1][2][1]='';
I[1][1][2][2] = 0;
I[1][1][3] = new Array();
I[1][1][3][0]='verbo';
I[1][1][3][1]='';
I[1][1][3][2] = 0;
I[1][1][4] = new Array();
I[1][1][4][0]='adverbio';
I[1][1][4][1]='';
I[1][1][4][2] = 0;
I[1][1][5] = new Array();
I[1][1][5][0]='pronombre';
I[1][1][5][1]='';
I[1][1][5][2] = 1;
I[1][1][6] = new Array();
I[1][1][6][0]='preposici&#243;n';
I[1][1][6][1]='';
I[1][1][6][2] = 0;
I[1][1][7] = new Array();
I[1][1][7][0]='conjunci&#243;n';
I[1][1][7][1]='';
I[1][1][7][2] = 0;
I[1][2] = 0;

I[2] = new Array();
I[2][0]='Jon&#225;s <B>habit&#243;</B> el vientre de una ballena';
I[2][1] = new Array();
I[2][1][0] = new Array();
I[2][1][0][0]='sustantivo';
I[2][1][0][1]='';
I[2][1][0][2] = 0;
I[2][1][1] = new Array();
I[2][1][1][0]='adjetivo';
I[2][1][1][1]='';
I[2][1][1][2] = 0;
I[2][1][2] = new Array();
I[2][1][2][0]='determinante';
I[2][1][2][1]='';
I[2][1][2][2] = 0;
I[2][1][3] = new Array();
I[2][1][3][0]='verbo';
I[2][1][3][1]='';
I[2][1][3][2] = 1;
I[2][1][4] = new Array();
I[2][1][4][0]='adverbio';
I[2][1][4][1]='';
I[2][1][4][2] = 0;
I[2][1][5] = new Array();
I[2][1][5][0]='pronombre';
I[2][1][5][1]='';
I[2][1][5][2] = 0;
I[2][1][6] = new Array();
I[2][1][6][0]='preposici&#243;n';
I[2][1][6][1]='';
I[2][1][6][2] = 0;
I[2][1][7] = new Array();
I[2][1][7][0]='conjunci&#243;n';
I[2][1][7][1]='';
I[2][1][7][2] = 0;
I[2][2] = 0;

I[3] = new Array();
I[3][0]='El arte rom&#225;nico floreci&#243; <B>durante</B> la Edad Media';
I[3][1] = new Array();
I[3][1][0] = new Array();
I[3][1][0][0]='sustantivo';
I[3][1][0][1]='';
I[3][1][0][2] = 0;
I[3][1][1] = new Array();
I[3][1][1][0]='adjetivo';
I[3][1][1][1]='';
I[3][1][1][2] = 0;
I[3][1][2] = new Array();
I[3][1][2][0]='determinante';
I[3][1][2][1]='';
I[3][1][2][2] = 0;
I[3][1][3] = new Array();
I[3][1][3][0]='verbo';
I[3][1][3][1]='';
I[3][1][3][2] = 0;
I[3][1][4] = new Array();
I[3][1][4][0]='adverbio';
I[3][1][4][1]='';
I[3][1][4][2] = 1;
I[3][1][5] = new Array();
I[3][1][5][0]='pronombre';
I[3][1][5][1]='';
I[3][1][5][2] = 0;
I[3][1][6] = new Array();
I[3][1][6][0]='preposici&#243;n';
I[3][1][6][1]='';
I[3][1][6][2] = 0;
I[3][1][7] = new Array();
I[3][1][7][0]='conjunci&#243;n';
I[3][1][7][1]='';
I[3][1][7][2] = 0;
I[3][2] = 0;

I[4] = new Array();
I[4][0]='<B>El</B> durazno es una variedad de melocot&#243;n';
I[4][1] = new Array();
I[4][1][0] = new Array();
I[4][1][0][0]='sustantivo';
I[4][1][0][1]='';
I[4][1][0][2] = 0;
I[4][1][1] = new Array();
I[4][1][1][0]='adjetivo';
I[4][1][1][1]='';
I[4][1][1][2] = 0;
I[4][1][2] = new Array();
I[4][1][2][0]='determinante';
I[4][1][2][1]='';
I[4][1][2][2] = 1;
I[4][1][3] = new Array();
I[4][1][3][0]='verbo';
I[4][1][3][1]='';
I[4][1][3][2] = 0;
I[4][1][4] = new Array();
I[4][1][4][0]='adverbio';
I[4][1][4][1]='';
I[4][1][4][2] = 0;
I[4][1][5] = new Array();
I[4][1][5][0]='pronombre';
I[4][1][5][1]='';
I[4][1][5][2] = 0;
I[4][1][6] = new Array();
I[4][1][6][0]='preposici&#243;n';
I[4][1][6][1]='';
I[4][1][6][2] = 0;
I[4][1][7] = new Array();
I[4][1][7][0]='conjunci&#243;n';
I[4][1][7][1]='';
I[4][1][7][2] = 0;
I[4][2] = 0;

I[5] = new Array();
I[5][0]='Hay que luchar <B>contra</B> las adversidades';
I[5][1] = new Array();
I[5][1][0] = new Array();
I[5][1][0][0]='sustantivo';
I[5][1][0][1]='';
I[5][1][0][2] = 0;
I[5][1][1] = new Array();
I[5][1][1][0]='adjetivo';
I[5][1][1][1]='';
I[5][1][1][2] = 0;
I[5][1][2] = new Array();
I[5][1][2][0]='determinante';
I[5][1][2][1]='';
I[5][1][2][2] = 0;
I[5][1][3] = new Array();
I[5][1][3][0]='verbo';
I[5][1][3][1]='';
I[5][1][3][2] = 0;
I[5][1][4] = new Array();
I[5][1][4][0]='adverbio';
I[5][1][4][1]='';
I[5][1][4][2] = 0;
I[5][1][5] = new Array();
I[5][1][5][0]='pronombre';
I[5][1][5][1]='';
I[5][1][5][2] = 0;
I[5][1][6] = new Array();
I[5][1][6][0]='preposici&#243;n';
I[5][1][6][1]='';
I[5][1][6][2] = 1;
I[5][1][7] = new Array();
I[5][1][7][0]='conjunci&#243;n';
I[5][1][7][1]='';
I[5][1][7][2] = 0;
I[5][2] = 0;

I[6] = new Array();
I[6][0]='El buque se dirigi&#243; <B>hacia</B> un puerto seguro';
I[6][1] = new Array();
I[6][1][0] = new Array();
I[6][1][0][0]='sustantivo';
I[6][1][0][1]='';
I[6][1][0][2] = 0;
I[6][1][1] = new Array();
I[6][1][1][0]='adjetivo';
I[6][1][1][1]='';
I[6][1][1][2] = 0;
I[6][1][2] = new Array();
I[6][1][2][0]='determinante';
I[6][1][2][1]='';
I[6][1][2][2] = 0;
I[6][1][3] = new Array();
I[6][1][3][0]='verbo';
I[6][1][3][1]='';
I[6][1][3][2] = 0;
I[6][1][4] = new Array();
I[6][1][4][0]='adverbio';
I[6][1][4][1]='';
I[6][1][4][2] = 0;
I[6][1][5] = new Array();
I[6][1][5][0]='pronombre';
I[6][1][5][1]='';
I[6][1][5][2] = 0;
I[6][1][6] = new Array();
I[6][1][6][0]='preposici&#243;n';
I[6][1][6][1]='';
I[6][1][6][2] = 1;
I[6][1][7] = new Array();
I[6][1][7][0]='conjunci&#243;n';
I[6][1][7][1]='';
I[6][1][7][2] = 0;
I[6][2] = 0;

I[7] = new Array();
I[7][0]='Olvid&#243; su libro <B>sobre</B> la mesa';
I[7][1] = new Array();
I[7][1][0] = new Array();
I[7][1][0][0]='sustantivo';
I[7][1][0][1]='';
I[7][1][0][2] = 0;
I[7][1][1] = new Array();
I[7][1][1][0]='adjetivo';
I[7][1][1][1]='';
I[7][1][1][2] = 0;
I[7][1][2] = new Array();
I[7][1][2][0]='determinante';
I[7][1][2][1]='';
I[7][1][2][2] = 0;
I[7][1][3] = new Array();
I[7][1][3][0]='verbo';
I[7][1][3][1]='';
I[7][1][3][2] = 0;
I[7][1][4] = new Array();
I[7][1][4][0]='adverbio';
I[7][1][4][1]='';
I[7][1][4][2] = 0;
I[7][1][5] = new Array();
I[7][1][5][0]='pronombre';
I[7][1][5][1]='';
I[7][1][5][2] = 0;
I[7][1][6] = new Array();
I[7][1][6][0]='preposici&#243;n';
I[7][1][6][1]='';
I[7][1][6][2] = 1;
I[7][1][7] = new Array();
I[7][1][7][0]='conjunci&#243;n';
I[7][1][7][1]='';
I[7][1][7][2] = 0;
I[7][2] = 0;

I[8] = new Array();
I[8][0]='Recibi&#243; el aviso en un <B>sobre</B> cerrado';
I[8][1] = new Array();
I[8][1][0] = new Array();
I[8][1][0][0]='sustantivo';
I[8][1][0][1]='';
I[8][1][0][2] = 1;
I[8][1][1] = new Array();
I[8][1][1][0]='adjetivo';
I[8][1][1][1]='';
I[8][1][1][2] = 0;
I[8][1][2] = new Array();
I[8][1][2][0]='determinante';
I[8][1][2][1]='';
I[8][1][2][2] = 0;
I[8][1][3] = new Array();
I[8][1][3][0]='verbo';
I[8][1][3][1]='';
I[8][1][3][2] = 0;
I[8][1][4] = new Array();
I[8][1][4][0]='adverbio';
I[8][1][4][1]='';
I[8][1][4][2] = 0;
I[8][1][5] = new Array();
I[8][1][5][0]='pronombre';
I[8][1][5][1]='';
I[8][1][5][2] = 0;
I[8][1][6] = new Array();
I[8][1][6][0]='preposici&#243;n';
I[8][1][6][1]='';
I[8][1][6][2] = 0;
I[8][1][7] = new Array();
I[8][1][7][0]='conjunci&#243;n';
I[8][1][7][1]='';
I[8][1][7][2] = 0;
I[8][2] = 0;

I[9] = new Array();
I[9][0]='La noche era <B>muy</B> oscura';
I[9][1] = new Array();
I[9][1][0] = new Array();
I[9][1][0][0]='sustantivo';
I[9][1][0][1]='';
I[9][1][0][2] = 0;
I[9][1][1] = new Array();
I[9][1][1][0]='adjetivo';
I[9][1][1][1]='';
I[9][1][1][2] = 0;
I[9][1][2] = new Array();
I[9][1][2][0]='determinante';
I[9][1][2][1]='';
I[9][1][2][2] = 0;
I[9][1][3] = new Array();
I[9][1][3][0]='verbo';
I[9][1][3][1]='';
I[9][1][3][2] = 0;
I[9][1][4] = new Array();
I[9][1][4][0]='adverbio';
I[9][1][4][1]='';
I[9][1][4][2] = 1;
I[9][1][5] = new Array();
I[9][1][5][0]='pronombre';
I[9][1][5][1]='';
I[9][1][5][2] = 0;
I[9][1][6] = new Array();
I[9][1][6][0]='preposici&#243;n';
I[9][1][6][1]='';
I[9][1][6][2] = 0;
I[9][1][7] = new Array();
I[9][1][7][0]='conjunci&#243;n';
I[9][1][7][1]='';
I[9][1][7][2] = 0;
I[9][2] = 0;

I[10] = new Array();
I[10][0]='Al cruzar la calle <B>casi</B> le atropellan';
I[10][1] = new Array();
I[10][1][0] = new Array();
I[10][1][0][0]='sustantivo';
I[10][1][0][1]='';
I[10][1][0][2] = 0;
I[10][1][1] = new Array();
I[10][1][1][0]='adjetivo';
I[10][1][1][1]='';
I[10][1][1][2] = 0;
I[10][1][2] = new Array();
I[10][1][2][0]='determinante';
I[10][1][2][1]='';
I[10][1][2][2] = 0;
I[10][1][3] = new Array();
I[10][1][3][0]='verbo';
I[10][1][3][1]='';
I[10][1][3][2] = 0;
I[10][1][4] = new Array();
I[10][1][4][0]='adverbio';
I[10][1][4][1]='';
I[10][1][4][2] = 1;
I[10][1][5] = new Array();
I[10][1][5][0]='pronombre';
I[10][1][5][1]='';
I[10][1][5][2] = 0;
I[10][1][6] = new Array();
I[10][1][6][0]='preposici&#243;n';
I[10][1][6][1]='';
I[10][1][6][2] = 0;
I[10][1][7] = new Array();
I[10][1][7][0]='conjunci&#243;n';
I[10][1][7][1]='';
I[10][1][7][2] = 0;
I[10][2] = 0;

I[11] = new Array();
I[11][0]='Aunque tarde, <B>ya</B> han llegado a un acuerdo';
I[11][1] = new Array();
I[11][1][0] = new Array();
I[11][1][0][0]='sustantivo';
I[11][1][0][1]='';
I[11][1][0][2] = 0;
I[11][1][1] = new Array();
I[11][1][1][0]='adjetivo';
I[11][1][1][1]='';
I[11][1][1][2] = 0;
I[11][1][2] = new Array();
I[11][1][2][0]='determinante';
I[11][1][2][1]='';
I[11][1][2][2] = 0;
I[11][1][3] = new Array();
I[11][1][3][0]='verbo';
I[11][1][3][1]='';
I[11][1][3][2] = 0;
I[11][1][4] = new Array();
I[11][1][4][0]='adverbio';
I[11][1][4][1]='';
I[11][1][4][2] = 1;
I[11][1][5] = new Array();
I[11][1][5][0]='pronombre';
I[11][1][5][1]='';
I[11][1][5][2] = 0;
I[11][1][6] = new Array();
I[11][1][6][0]='preposici&#243;n';
I[11][1][6][1]='';
I[11][1][6][2] = 0;
I[11][1][7] = new Array();
I[11][1][7][0]='conjunci&#243;n';
I[11][1][7][1]='';
I[11][1][7][2] = 0;
I[11][2] = 0;

I[12] = new Array();
I[12][0]='Lleg&#243;, se disculp&#243; <B>y</B> se march&#243;';
I[12][1] = new Array();
I[12][1][0] = new Array();
I[12][1][0][0]='sustantivo';
I[12][1][0][1]='';
I[12][1][0][2] = 0;
I[12][1][1] = new Array();
I[12][1][1][0]='adjetivo';
I[12][1][1][1]='';
I[12][1][1][2] = 0;
I[12][1][2] = new Array();
I[12][1][2][0]='determinante';
I[12][1][2][1]='';
I[12][1][2][2] = 0;
I[12][1][3] = new Array();
I[12][1][3][0]='verbo';
I[12][1][3][1]='';
I[12][1][3][2] = 0;
I[12][1][4] = new Array();
I[12][1][4][0]='adverbio';
I[12][1][4][1]='';
I[12][1][4][2] = 0;
I[12][1][5] = new Array();
I[12][1][5][0]='pronombre';
I[12][1][5][1]='';
I[12][1][5][2] = 0;
I[12][1][6] = new Array();
I[12][1][6][0]='preposici&#243;n';
I[12][1][6][1]='';
I[12][1][6][2] = 0;
I[12][1][7] = new Array();
I[12][1][7][0]='conjunci&#243;n';
I[12][1][7][1]='';
I[12][1][7][2] = 1;
I[12][2] = 0;

I[13] = new Array();
I[13][0]='<B>T&#250;</B> me has decepcionado';
I[13][1] = new Array();
I[13][1][0] = new Array();
I[13][1][0][0]='sustantivo';
I[13][1][0][1]='';
I[13][1][0][2] = 0;
I[13][1][1] = new Array();
I[13][1][1][0]='adjetivo';
I[13][1][1][1]='';
I[13][1][1][2] = 0;
I[13][1][2] = new Array();
I[13][1][2][0]='determinante';
I[13][1][2][1]='';
I[13][1][2][2] = 0;
I[13][1][3] = new Array();
I[13][1][3][0]='verbo';
I[13][1][3][1]='';
I[13][1][3][2] = 0;
I[13][1][4] = new Array();
I[13][1][4][0]='adverbio';
I[13][1][4][1]='';
I[13][1][4][2] = 0;
I[13][1][5] = new Array();
I[13][1][5][0]='pronombre';
I[13][1][5][1]='';
I[13][1][5][2] = 1;
I[13][1][6] = new Array();
I[13][1][6][0]='preposici&#243;n';
I[13][1][6][1]='';
I[13][1][6][2] = 0;
I[13][1][7] = new Array();
I[13][1][7][0]='conjunci&#243;n';
I[13][1][7][1]='';
I[13][1][7][2] = 0;
I[13][2] = 0;

I[14] = new Array();
I[14][0]='Vi a <B>tu</B> mejor amiga en la estaci&#243;n';
I[14][1] = new Array();
I[14][1][0] = new Array();
I[14][1][0][0]='sustantivo';
I[14][1][0][1]='';
I[14][1][0][2] = 0;
I[14][1][1] = new Array();
I[14][1][1][0]='adjetivo';
I[14][1][1][1]='';
I[14][1][1][2] = 0;
I[14][1][2] = new Array();
I[14][1][2][0]='determinante';
I[14][1][2][1]='';
I[14][1][2][2] = 1;
I[14][1][3] = new Array();
I[14][1][3][0]='verbo';
I[14][1][3][1]='';
I[14][1][3][2] = 0;
I[14][1][4] = new Array();
I[14][1][4][0]='adverbio';
I[14][1][4][1]='';
I[14][1][4][2] = 0;
I[14][1][5] = new Array();
I[14][1][5][0]='pronombre';
I[14][1][5][1]='';
I[14][1][5][2] = 0;
I[14][1][6] = new Array();
I[14][1][6][0]='preposici&#243;n';
I[14][1][6][1]='';
I[14][1][6][2] = 0;
I[14][1][7] = new Array();
I[14][1][7][0]='conjunci&#243;n';
I[14][1][7][1]='';
I[14][1][7][2] = 0;
I[14][2] = 0;

I[15] = new Array();
I[15][0]='<B>S&#233;</B> que no me fallar&#233;is';
I[15][1] = new Array();
I[15][1][0] = new Array();
I[15][1][0][0]='sustantivo';
I[15][1][0][1]='';
I[15][1][0][2] = 0;
I[15][1][1] = new Array();
I[15][1][1][0]='adjetivo';
I[15][1][1][1]='';
I[15][1][1][2] = 0;
I[15][1][2] = new Array();
I[15][1][2][0]='determinante';
I[15][1][2][1]='';
I[15][1][2][2] = 0;
I[15][1][3] = new Array();
I[15][1][3][0]='verbo';
I[15][1][3][1]='';
I[15][1][3][2] = 1;
I[15][1][4] = new Array();
I[15][1][4][0]='adverbio';
I[15][1][4][1]='';
I[15][1][4][2] = 0;
I[15][1][5] = new Array();
I[15][1][5][0]='pronombre';
I[15][1][5][1]='';
I[15][1][5][2] = 0;
I[15][1][6] = new Array();
I[15][1][6][0]='preposici&#243;n';
I[15][1][6][1]='';
I[15][1][6][2] = 0;
I[15][1][7] = new Array();
I[15][1][7][0]='conjunci&#243;n';
I[15][1][7][1]='';
I[15][1][7][2] = 0;
I[15][2] = 0;

I[16] = new Array();
I[16][0]='Cuando le felicitaron, <B>se</B> sonroj&#243;';
I[16][1] = new Array();
I[16][1][0] = new Array();
I[16][1][0][0]='sustantivo';
I[16][1][0][1]='';
I[16][1][0][2] = 0;
I[16][1][1] = new Array();
I[16][1][1][0]='adjetivo';
I[16][1][1][1]='';
I[16][1][1][2] = 0;
I[16][1][2] = new Array();
I[16][1][2][0]='determinante';
I[16][1][2][1]='';
I[16][1][2][2] = 0;
I[16][1][3] = new Array();
I[16][1][3][0]='verbo';
I[16][1][3][1]='';
I[16][1][3][2] = 0;
I[16][1][4] = new Array();
I[16][1][4][0]='adverbio';
I[16][1][4][1]='';
I[16][1][4][2] = 0;
I[16][1][5] = new Array();
I[16][1][5][0]='pronombre';
I[16][1][5][1]='';
I[16][1][5][2] = 1;
I[16][1][6] = new Array();
I[16][1][6][0]='preposici&#243;n';
I[16][1][6][1]='';
I[16][1][6][2] = 0;
I[16][1][7] = new Array();
I[16][1][7][0]='conjunci&#243;n';
I[16][1][7][1]='';
I[16][1][7][2] = 0;
I[16][2] = 0;

I[17] = new Array();
I[17][0]='El lunes <B>o</B> el martes empieza la prueba';
I[17][1] = new Array();
I[17][1][0] = new Array();
I[17][1][0][0]='sustantivo';
I[17][1][0][1]='';
I[17][1][0][2] = 0;
I[17][1][1] = new Array();
I[17][1][1][0]='adjetivo';
I[17][1][1][1]='';
I[17][1][1][2] = 0;
I[17][1][2] = new Array();
I[17][1][2][0]='determinante';
I[17][1][2][1]='';
I[17][1][2][2] = 0;
I[17][1][3] = new Array();
I[17][1][3][0]='verbo';
I[17][1][3][1]='';
I[17][1][3][2] = 0;
I[17][1][4] = new Array();
I[17][1][4][0]='adverbio';
I[17][1][4][1]='';
I[17][1][4][2] = 0;
I[17][1][5] = new Array();
I[17][1][5][0]='pronombre';
I[17][1][5][1]='';
I[17][1][5][2] = 0;
I[17][1][6] = new Array();
I[17][1][6][0]='preposici&#243;n';
I[17][1][6][1]='';
I[17][1][6][2] = 0;
I[17][1][7] = new Array();
I[17][1][7][0]='conjunci&#243;n';
I[17][1][7][1]='';
I[17][1][7][2] = 1;
I[17][2] = 0;

I[18] = new Array();
I[18][0]='Tiene una agenda electr&#243;nica <B>pero</B> no la utiliza';
I[18][1] = new Array();
I[18][1][0] = new Array();
I[18][1][0][0]='sustantivo';
I[18][1][0][1]='';
I[18][1][0][2] = 0;
I[18][1][1] = new Array();
I[18][1][1][0]='adjetivo';
I[18][1][1][1]='';
I[18][1][1][2] = 0;
I[18][1][2] = new Array();
I[18][1][2][0]='determinante';
I[18][1][2][1]='';
I[18][1][2][2] = 0;
I[18][1][3] = new Array();
I[18][1][3][0]='verbo';
I[18][1][3][1]='';
I[18][1][3][2] = 0;
I[18][1][4] = new Array();
I[18][1][4][0]='adverbio';
I[18][1][4][1]='';
I[18][1][4][2] = 0;
I[18][1][5] = new Array();
I[18][1][5][0]='pronombre';
I[18][1][5][1]='';
I[18][1][5][2] = 0;
I[18][1][6] = new Array();
I[18][1][6][0]='preposici&#243;n';
I[18][1][6][1]='';
I[18][1][6][2] = 0;
I[18][1][7] = new Array();
I[18][1][7][0]='conjunci&#243;n';
I[18][1][7][1]='';
I[18][1][7][2] = 1;
I[18][2] = 0;

I[19] = new Array();
I[19][0]='Esperan que les <B>d&#233;</B> buena suerte';
I[19][1] = new Array();
I[19][1][0] = new Array();
I[19][1][0][0]='sustantivo';
I[19][1][0][1]='';
I[19][1][0][2] = 0;
I[19][1][1] = new Array();
I[19][1][1][0]='adjetivo';
I[19][1][1][1]='';
I[19][1][1][2] = 0;
I[19][1][2] = new Array();
I[19][1][2][0]='determinante';
I[19][1][2][1]='';
I[19][1][2][2] = 0;
I[19][1][3] = new Array();
I[19][1][3][0]='verbo';
I[19][1][3][1]='';
I[19][1][3][2] = 1;
I[19][1][4] = new Array();
I[19][1][4][0]='adverbio';
I[19][1][4][1]='';
I[19][1][4][2] = 0;
I[19][1][5] = new Array();
I[19][1][5][0]='pronombre';
I[19][1][5][1]='';
I[19][1][5][2] = 0;
I[19][1][6] = new Array();
I[19][1][6][0]='preposici&#243;n';
I[19][1][6][1]='';
I[19][1][6][2] = 0;
I[19][1][7] = new Array();
I[19][1][7][0]='conjunci&#243;n';
I[19][1][7][1]='';
I[19][1][7][2] = 0;
I[19][2] = 0;


Status = new Array();


function CreateStatusArrays(){
	for (var x=0; x<I.length; x++){
		Status[x] = new Array();
		Status[x][0] = 0; // Question not done yet
		Status[x][1] = new Array(); //for tracking whether answers chosen
		for (var y=0; y<I[x][1].length; y++){
			Status[x][1][y] = '0'; //Answers not chosen yet
		}
		Status[x][2] = 0; //Wrong tries at this question so far
		Status[x][3] = 0; //For storing score out of one on this question
	}
}

function UpdateQuestionStatus(QNum){
	if (Status[QNum][2] >= Status[QNum][1].length-1){
		Status[QNum][0] = 1;
		for (var i=0; i<Status[QNum][1].length; i++){
			if (Status[QNum][1][i] == '0'){
				Status[QNum][1][i] = 'R';
			}
		}
	}
}

function ReplaceStuff(Token, Replacement, InString){
	var i = InString.indexOf(Token);
	var FirstBit = '';
	var LastBit = '';
	while (i>-1){
		FirstBit = InString.substring(0, i);
		LastBit = InString.substring(i + Token.length, InString.length);	
		InString = FirstBit + Replacement + LastBit;
		i = InString.indexOf(Token);
	}
	return InString;
}

function ChangeQ(ChangeBy){
	var NewNum = CurrQNum + ChangeBy;
	if ((NewNum >= 0)&&(NewNum<I.length)){
		CurrQNum = NewNum;
		ShowQuestion(CurrQNum);
	}
	var CurrScore = '';
	if ((ContinuousScoring == true)&&(EraseFeedback == true)){
		CalculateScore();
		var CurrScore = YourScoreIs + ' ' + Score + '%.';
		WriteFeedback(CurrScore);
	}
}

function BuildQuestion(QNum){
	if (I[QNum][2] == 0){
		var Temp = ReplaceStuff('[Question]', I[QNum][0], QRow);

		var AnsRows = '';
		for (var i=0; i<I[QNum][1].length; i++){
			TempAns = ARow;
			TempAns = ReplaceStuff('[ANum]', i, TempAns);
			TempAns = ReplaceStuff('[ALetter]', ' ' + ALetters.charAt(i) + ' ', TempAns);
			TempAns = ReplaceStuff('[Ans]', I[QNum][1][i][0], TempAns);
			AnsRows += TempAns;
		}
		Temp += AnsRows;
		Temp = ReplaceStuff('[QNumber]', QNum+1, Temp);
		Temp = ReplaceStuff('[QNum]', QNum, Temp);
	}
	else{
		var Temp = ReplaceStuff('[Question]', I[QNum][0], QRow);
		var AnsRows = '';
		for (var i=0; i<I[QNum][1].length; i++){
			TempAns = MARow;
			TempAns = ReplaceStuff('[ANum]', i, TempAns);
			TempAns = ReplaceStuff('[Correct]', I[QNum][1][i][2], TempAns);
			TempAns = ReplaceStuff('[Ans]', I[QNum][1][i][0], TempAns);
			AnsRows += TempAns;
		}
		Temp += AnsRows;
		Temp += CheckButton;
		Temp = ReplaceStuff('[QNumber]', QNum+1, Temp);
		Temp = ReplaceStuff('[QNum]', QNum, Temp);
	}
	return Temp;
}

function DisplayExercise(StuffToDisplay){
//Build the output string
	var OutString = '';
	OutString += '<html>';
	OutString += '<body  background="" bgcolor="#fdead7" text="#000000" link="#0000ff" vlink="#0000ff">';
	OutString += '<center><table border="0" cellpadding="5" cellspacing="1" width="85%">';
	OutString += TitleCode; 
	OutString += '<tr><td bgcolor="#edfecd" align="center">'; 
	OutString += '<font face="Geneva,Arial" size="-1">';
	OutString += StuffToDisplay;
	OutString += '</font></td></tr>';
	OutString += NavBar;
	OutString += '</table></center></body></html>';

	if (is.CRAPBrowser){OutString=ResolveAllURLs(OutString);}

//Write it to the frame
	BottomFrame.document.clear();
	BottomFrame.document.open();
	BottomFrame.document.write(OutString);
	BottomFrame.document.close();
}


function ShowAllQs(){
	var Output = '';
	for (var i=0; i<I.length-1; i++){
		Output = Output + BuildQuestion(i);
		Output = Output + '<tr><td colspan="4"><hr></hr></td></tr>';
	}
	Output = Output + BuildQuestion(I.length-1);
	Output = TableOpener + Output + TableCloser;
	DisplayExercise(Output);
}

function ShowQuestion(QNum){
//First, create the Q number readout at the top
	var Readout = (QNum+1) + '/' + I.length;
	while (Readout.length < 7){
		Readout = ' ' + Readout + ' ';
	}
	Readout = QButtonsOpener + Readout + QButtonsCloser;

	var Output = BuildQuestion(QNum);

	Output = TableOpener + Output + TableCloser;

	DisplayExercise(Readout + Output);

//Mark the answers already done
	for (i=0; i<Status[QNum][1].length; i++){
		if (Status[QNum][1][i] == 'R'){
			MarkAnswer(QNum,i,true)
		}
		if (Status[QNum][1][i] == 'W'){
			MarkAnswer(QNum,i,false)
		}
		if (Status[QNum][1][i] == 'C'){
			CheckCheckbox(QNum,i);
		}
	}
//Eliminate feedback from previous question
	if (EraseFeedback == true){
		WriteFeedback('');
	}
}

function CheckMulti(QNum){
	var TotWrong = 0;
	var Output = '';
	var TotAns = I[QNum][1].length;
	for (var i=TotAns-1; i>=0; i--){
//Find any incorrect choices

		var b = eval('BottomFrame.document.QForm.A_' + QNum + '_' + i);

		if (b != null){
//if it's wrong, count it
			if (b.checked == true){
				Status[QNum][1][i] = 'C';
			}
			else{
				Status[QNum][1][i] = 'U';
			}
			if (((b.checked == true) && (b.value == "0"))||((b.checked == false)&&(b.value == "1"))){
				TotWrong++;
			}
		}				
	}

	if (TotWrong == 0){
		Output = DefaultRight;
	}
	else{
		Output = DefaultWrong + '<br />' + (TotAns-TotWrong) + '/' + TotAns;
	}

//If you haven't tried the question before
	if (Status[QNum][0] == 0){
		if (TotWrong > 0){
			Status[QNum][2]++;
		}
		if (TotWrong == 0){
			Status[QNum][0] = 1;
//Calculate the score for this question as a floating-point fraction of 1
			Status[QNum][3] =  ((Status[QNum][1].length - Status[QNum][2]) - 1) / (Status[QNum][1].length - 1);
//If less than zero, set to zero
			if (Status[QNum][3] < 0){Status[QNum][3] = 0;}
		}
	}

//Check whether the quiz is finished
	var Finished = true;
	for (var i=0; i<Status.length; i++){
		if (Status[i][0] == 0){Finished = false;}
	}

//Calculate the score if needed
		
	if (Status[QNum][0] == 1){
		if ((Finished==true)||(ContinuousScoring==true)){
			CalculateScore();
			Output = Output + '<br />' + YourScoreIs + ' ' + Score + '%.';
		}

		if (Finished == true){
			EraseFeedback = false;
			var CFT = 0;
			for (i=0; i<I.length; i++){
				if (Status[i][2] == 0){
					CFT++;
				}
			}
		Output += '<br />' + CorrectFirstTime + CFT + '/' + I.length;

		}
	}

//Show the feedback
	if (Output.length > 0){
		WriteFeedback(Output);
	}

}

function CheckAnswer(QNum, ANum){
	var Output = I[QNum][1][ANum][1];

	if (Output==''){
		if (I[QNum][1][ANum][2] == 1){
			Output = DefaultRight;
		}
		else{
			Output = DefaultWrong;
		}
	}

//If it's not been previously answered correctly
	if (Status[QNum][0] == 0){
//If it's a correct answer
		if (I[QNum][1][ANum][2] == 1){
			Status[QNum][0] = 1;//Mark the Q as done
			Status[QNum][1][ANum] = 'R';
			MarkAnswer(QNum, ANum, true);
//Calculate the score for this question as a floating-point fraction of 1
			var PossibleWrongs = 0;
			for (var i=0; i<I[QNum][1].length; i++){
				if (I[QNum][1][i][2] == 0){
					PossibleWrongs++;
				}
			}

			if (PossibleWrongs == 0){PossibleWrongs = 1;}

			Status[QNum][3] = 1 - (Status[QNum][2]/PossibleWrongs);

//If less than zero, set to zero
			if (Status[QNum][3] < 0){Status[QNum][3] = 0;}
		}
		else{
			if (Status[QNum][1][ANum] != 'W'){
				Status[QNum][1][ANum] = 'W';
				MarkAnswer(QNum, ANum, false);
				Status[QNum][2]++; //increment wrong tries for this Q
			}
		}
	}

	UpdateQuestionStatus(QNum);

//Check whether the quiz is finished
	var Finished = true;
	for (var i=0; i<Status.length; i++){
		if (Status[i][0] == 0){Finished = false;}

	}

//Calculate the score if needed
		
	if (Status[QNum][0] == 1){
		if ((Finished==true)||(ContinuousScoring==true)){
			CalculateScore();
			Output = Output + '<br />' + YourScoreIs + ' ' + Score + '%.';
		}

		if (Finished == true){
			EraseFeedback = false;
			var CFT = 0;
			for (i=0; i<I.length; i++){
				if (Status[i][2] == 0){
					CFT++;
				}
			}
		Output += '<br />' + CorrectFirstTime + CFT + '/' + I.length;

		}
	}

//Show the feedback
	if (Output.length > 0){
		WriteFeedback(Output);
	}
}

function CalculateScore(){
	var TriedQs = 0;
	var TotalScore = 0;
	for (var i=0; i<Status.length; i++){
		if ((Status[i][2] > 0)||(Status[i][3] == 1)){
			TriedQs++;
			TotalScore += Status[i][3];
		}
	}
	if (TriedQs == 0){
		Score = 0;
	}
	else{
		Score = (Math.floor(100 * (TotalScore/TriedQs)));
	}
}

function MarkAnswer(QNum, ANum, Right){
	var Mark = CorrectIndicator;
	if (Right == false){Mark = IncorrectIndicator;}

	if (eval('BottomFrame.document.QForm.FB_' + QNum + '_' + ANum) != null){
		eval('BottomFrame.document.QForm.FB_' + QNum + '_' + ANum).value = Mark;
	}
}

function CheckCheckbox(QNum, ANum){
	if (eval('BottomFrame.document.QForm.A_' + QNum + '_' + ANum) != null){
		eval('BottomFrame.document.QForm.A_' + QNum + '_' + ANum).checked = true;
	}
}







function Blank(){
	return '<html><body>&copy;Half-Baked Software. Loading...</body></html>';
}

//-->

//]]>

</script>


</head>
<!--<body>Fool those dumb ad-inserting ISPs</body>-->

<!--For full XHTML 1.0 compatibility, remove the border and framespacing attributes.
These are required for proper display in current browsers, but render the document incompatible. Then, you'll need to add the appropriate Document Type Declaration; use
the W3C XHTML 1 frameset DTD.-->


<frameset rows="25%,*" onload="StartUp()" framespacing="0" border="0">
	<frame src="javascript:parent.Blank()" frameborder="0" name="TopFrame"></frame>
	<frame src="javascript:parent.Blank()" frameborder="0" name="BottomFrame"></frame>
</frameset>




</html>
