<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Documento sin t&iacute;tulo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#edece1">
<h1 align="center"><font color="#FF3300" face="Verdana, Arial, Helvetica, sans-serif">Morfolog&iacute;a</font></h1>
<p align="center">&nbsp;</p>
<table width="81%" border="1" align="center">
  <tr> 
    <td width="34%" rowspan="2"> <div align="center"><font color="#FF3300"><strong><font color="#FF3300"><strong><font size="+1" face="Verdana, Arial, Helvetica, sans-serif">Las 
        categor&iacute;as gramaticales (clases de palabras)</font></strong></font></strong></font></div></td>
    <td width="66%"><font color="#FF3300" size="2" face="Verdana, Arial, Helvetica, sans-serif">Relacionar 
      palabras con la categor&iacute;a o clase a la que pertenecen: <a href="catgram1.htm">nombres, 
      adjetivos y verbos</a> (5); <a href="catgram6.htm">pronombres, determinantes 
      y adverbios</a> (4); <a href="catgra10.htm">relativos, conjunciones y preposiciones</a> 
      (3).</font></td>
  </tr>
  <tr> 
    <td><font color="#FF3300" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
      <a href="gracat1.htm">Reconocer la categor&iacute;a o clase de unas palabras 
      en unas oraciones</a> (3)</font></td>
  </tr>
  <tr> 
    <td rowspan="4"><div align="center"><font color="#FF3300"><strong><font color="#FF3300"><strong><font size="+1" face="Verdana, Arial, Helvetica, sans-serif">Los 
        nombres o sustantivos</font></strong></font></strong></font> </div></td>
    <td height="26"><font color="#FF3300" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
      <a href="genero1.htm">Cambiar el g&eacute;nero de unos nombres en unas frases</a> 
      (2)</font></td>
  </tr>
  <tr> 
    <td><font color="#FF3300" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="genero3.htm">Distinguir 
      el significado de unos nombres por el g&eacute;nero</a> (1)</font></td>
  </tr>
  <tr> 
    <td><font color="#FF3300" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="numero1.htm">Cambiar 
      el n&uacute;mero de unos nombres en unas frases</a> (1)</font></td>
  </tr>
  <tr> 
    <td height="27"><font color="#FF3300" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="numero2.htm">Distinguir 
      el significado de unos nombres por el n&uacute;mero</a> (1) </font></td>
  </tr>
  <tr> 
    <td rowspan="2"><div align="center"><font color="#FF3300"><strong><font color="#FF3300"><strong><font size="+1" face="Verdana, Arial, Helvetica, sans-serif">Los 
        adjetivos</font></strong></font></strong></font></div>
      <div align="center"></div>
      <div align="center"></div>
      <div align="center"></div></td>
    <td><font color="#FF3300" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="adjepos1.htm">Distinguir 
      el significado del adjetivo seg&uacute;n su posici&oacute;n</a> (2)</font></td>
  </tr>
  <tr> 
    <td><font color="#FF3300" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="grado1.htm">Reconocer 
      el grado de los adjetivos de unas frases</a> (2)</font></td>
  </tr>
  <tr> 
    <td rowspan="2"><div align="center"></div>
      <div align="center"></div>
      <div align="center"></div>
      <div align="center"><font color="#FF3300"><strong><font size="+1" face="Verdana, Arial, Helvetica, sans-serif">Los 
        determinantes</font></strong></font></div></td>
    <td><font color="#FF3300" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="usodet0.htm">Completar 
      oraciones y textos con los determinantes que faltan</a> (7)</font></td>
  </tr>
  <tr> 
    <td><font color="#FF3300" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="clasdet1.htm">Clasificar 
      los determinantes de unas frases</a> (2)</font></td>
  </tr>
  <tr> 
    <td rowspan="3"><div align="center"><font color="#FF3300"><strong><font size="+1" face="Verdana, Arial, Helvetica, sans-serif">Los 
        pronombres</font></strong></font></div></td>
    <td height="24"><font color="#FF3300" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="usopron1.htm">Completar 
      textos con los pronombres que faltan</a> (3)</font></td>
  </tr>
  <tr> 
    <td><font color="#FF3300" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="suspron1.htm">Substituir 
      elementos diversos por los pronombres m&aacute;s adecuados</a> (2)</font></td>
  </tr>
  <tr> 
    <td height="21"><font color="#FF3300" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="claspron1.htm">Clasificar 
      los pronombres de unas frases</a> (2)</font></td>
  </tr>
  <tr> 
    <td rowspan="5"> <div align="center"><font color="#FF3300"><strong><font size="+1" face="Verdana, Arial, Helvetica, sans-serif">Los 
        verbos</font></strong></font></div></td>
    <td height="23"><font color="#FF3300" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="usverb0.htm">Completar 
      textos con los verbos que faltan</a> (4)</font></td>
  </tr>
  <tr> 
    <td height="24"><font color="#FF3300" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="usoverbo1.htm">Conjugar 
      verbos en unos textos</a> (4)</font></td>
  </tr>
  <tr> 
    <td height="25"><font color="#FF3300" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="tiempo1.htm">Modificar 
      el tiempo de los verbos de unas frases</a> (3)</font></td>
  </tr>
  <tr> 
    <td><font color="#FF3300" size="2" face="Verdana, Arial, Helvetica, sans-serif">Proponer 
      la forma correcta de unos verbos irregulares: <a href="verbir1.htm">formas 
      personales</a> (3); <a href="verbir4.htm">participios y gerundios</a> (2).</font></td>
  </tr>
  <tr> 
    <td height="24"><font color="#FF3300" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="morver1.htm">Relacionar 
      formas verbales con su tiempo y modo</a> (6)</font></td>
  </tr>
  <tr> 
    <td rowspan="2"> <div align="center"> 
        <p><font color="#FF3300"><strong><font size="+1" face="Verdana, Arial, Helvetica, sans-serif">Las 
          preposiciones</font></strong></font></p>
      </div></td>
    <td height="29"><font color="#FF3300" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="usoprep1.htm">Completar 
      textos con las preposiciones que faltan</a> (5)</font></td>
  </tr>
  <tr> 
    <td height="27"><font color="#FF3300" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="prepos1.htm">Corregir 
      las preposiciones incorrectas de unas frases</a> (3)</font></td>
  </tr>
  <tr> 
    <td rowspan="2"><div align="center"></div>
      <div align="center"><font color="#FF3300"><strong><font size="+1" face="Verdana, Arial, Helvetica, sans-serif">Las 
        concordancias gramaticales</font></strong></font></div></td>
    <td height="25"><font color="#FF3300" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
      <a href="concor01.htm">Ordenar palabras para formar oraciones gui&aacute;ndose 
      b&aacute;sicamente por las concordancias</a> (4)</font></td>
  </tr>
  <tr> 
    <td><font color="#FF3300" size="2" face="Verdana, Arial, Helvetica, sans-serif">Corregir 
      problemas de concordancia: <a href="concor1.htm">entre el nombre y su determinante 
      y adjetivo</a> (2); <a href="concor3.htm">entre el pronombre y su antecedente</a> 
      (2); <a href="concor5.htm">entre el sujeto y el verbo</a> (2).</font></td>
  </tr>
  <tr> 
    <td rowspan="2"><div align="center"><font color="#FF3300"><strong><font size="+1" face="Verdana, Arial, Helvetica, sans-serif">Varia</font></strong></font></div></td>
    <td height="28"><font color="#FF3300" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="interjec.htm">Se&ntilde;alar 
      el sentido de las interjecciones de unas frases</a> (2)</font></td>
  </tr>
  <tr> 
    <td><font color="#FF3300" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="crumorf.htm">Crucigrama 
      <em>morfol&oacute;gico</em></a> (1) </font></td>
  </tr>
</table>
<p align="center"><font color="#FF3300"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">(Entre 
  par&eacute;ntesis figura el n&uacute;mero de ejercicios de cada serie)</font></font></p>
<p align="center">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="100" height="22">
    <param name="movie" value="volver.swf">
    <param name="quality" value="high">
    <param name="base" value=".">
    <param name="bgcolor" value="#CCCCCC">
    <embed src="volver.swf" base="."  quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100" height="22" bgcolor="#CCCCCC"></embed> 
  </object>
</p>
<p align="center">&nbsp;</p>
</body>
</html>
